[pytest]
DJANGO_SETTINGS_MODULE = charityproject.settings
asyncio_default_fixture_loop_scope = function
addopts = -s

# Suppress deprecation warnings from tensorflow-hub and pkg_resources
filterwarnings = ignore::DeprecationWarning
